{
  "env": {
    "browser": true,
    "es2021": true
  },
  //"extends": ["eslint:recommended", "plugin:react/recommended"],
  "extends": ["react-app", "react-app/jest", "plugin:cypress/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "cypress"],
  "rules": { "jest/expect-expect": "off" }
}
